DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Listen to Earl"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=6c31645ffb004ab8b44d06f7b96d1b66
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=ether.lunarnodes.xyz
LAVALINK_PASSWORD=lunarnodes.xyz
LAVALINK_PORT=6969
LAVALINK_SECURE=false
OPENAI=
